events {
    worker_connections 1024;
}

http {
    # Lua code to check the Bearer token
    lua_shared_dict auth_cache 10m;
    init_by_lua_block {
        function check_bearer_token(token)
            if token == "Bearer " .. "C$mc#WhE^bj6y4HcW!4P&ENRo9Pez^cPur7Cw2MVdSSmr&TuxULS" then
                return true
            end

            return false
        end
    }

    server {
        listen 80;

        # Uncomment below for SSL
        # listen 443 ssl;
        # ssl_certificate /etc/letsencrypt/live/llm.app.tryscout.ai/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/llm.app.tryscout.ai/privkey.pem;

        server_name llm.app.tryscout.ai;


        location /auth {
            internal;
            content_by_lua_block {
                local auth_header = ngx.var.http_authorization
                if auth_header and check_bearer_token(auth_header) then
                    ngx.exit(ngx.HTTP_OK)
                else
                    ngx.exit(ngx.HTTP_UNAUTHORIZED)
                end
            }
        }

        location / {
            auth_request /auth;
            proxy_pass http://ollama:11434;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            port_in_redirect off;
            proxy_connect_timeout 300;
        }

    }
}
